# app

./: .gitignore  README.md
Android_Application/: Descriptions.txt  settings.gradle
Android_Application/app/: build.gradle  google-services.json
Android_Application/app/src/androidTest/java/com/example/clearway_app/: ExampleInstrumentedTest.java
Android_Application/app/src/main/: AndroidManifest.xml
Android_Application/app/src/main/java/com/example/clearway_app/: MainActivity.java
Android_Application/app/src/main/java/com/example/clearway_app/activity/: LoginActivity.java  SignUpActivity.java  SplashScreenActivity.java
Android_Application/app/src/main/java/com/example/clearway_app/adapter/: HistoryLocationAdapter.java  LocationAdapter.java
Android_Application/app/src/main/java/com/example/clearway_app/fragment/: AuthenticationPassword.java  EmailAuthentFragment.java  HomeFragment.java  NewPassword.java  OtpAuthentFragment.java  PasswordAuthentFragment.java  ProfileFragment.java  StatisticFragment.java  StoresFragment.java  UpdateProfileFrament.java
Android_Application/app/src/main/java/com/example/clearway_app/helper/: DistanceBetweenLocations.java  SearchesResponse.java
Android_Application/app/src/main/java/com/example/clearway_app/model/: Address.java  FavouriteLocation.java  HistoryLocationData.java  Users.java
Android_Application/app/src/main/java/com/example/clearway_app/utils/: AuthService.java  LdgoGoogleMapsApi.java  LdgoHelpers.java  RetrofitClient.java  RetrofitClientAuth.java  SignUpRequest.java
Android_Application/app/src/main/res/color/: nav_item_background_color.xml  nav_item_color.xml
Android_Application/app/src/main/res/drawable/: border_button_red.xml  border_radius.xml  border_radius_button.xml  border_radius_button_blue.xml  border_radius_button_white.xml  fragment_authentication_password.xml  fragment_update_profile.xml  ic_avatar.xml  ic_bottombutton.xml  ic_darkmode.xml  ic_filter.xml  ic_home.xml  ic_hoso.xml  ic_lookblack.xml  ic_lookwhite.xml  ic_matkhau.xml  ic_ngonngu.xml  ic_profile.xml  ic_rightbutton.xml  ic_splash.xml  ic_statistic.xml  ic_stores.xml  ic_time.xml  icon_background_selector.xml  icon_buttonupdate.xml  icon_gg.xml  selected_item_background.xml
Android_Application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_authentication_password.xml  fragment_email_authent.xml  fragment_home.xml  fragment_new_password.xml  fragment_otp_authent.xml  fragment_password_authent.xml  fragment_profile.xml  fragment_statistic.xml  fragment_stores.xml  fragment_update_profile.xml  item_history_location.xml  list__address.xml  location_item.xml
Android_Application/app/src/main/res/menu/: bottom_nav_menu.xml
Android_Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_Application/app/src/main/res/values-en/: strings.xml
Android_Application/app/src/main/res/values-night/: themes.xml
Android_Application/app/src/test/java/com/example/clearway_app/: ExampleUnitTest.java
Android_Application/gradle/: libs.versions.toml
Android_Application/gradle/wrapper/: gradle-wrapper.properties
Processing System/: Descriptions.txt
Server/: Descriptions.txt
