<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.EmailAuthentFragment">
    <ImageView
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_app"
        android:translationY="-100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radius"
                android:ems="10"
                android:hint="Nhập mật khẩu củ"
                android:inputType="textPassword"
                android:padding="15dp" />
            <ImageView
                android:id="@+id/image_lookBlack1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginStart="300dp"
                android:src="@drawable/ic_lookblack" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_resent_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/border_radius"
                android:ems="10"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:padding="15dp" />
            <ImageView
                android:id="@+id/image_lookBlack2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginStart="300dp"
                android:src="@drawable/ic_lookblack" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/border_radius_button_blue"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/btn_DangKy"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>